<resources>
    <string name="app_name">edf</string>
    <string name="txt_id">Identifiant</string>
    <string name="txt_rel">Relevé Compteur</string>
    <string name="txt_save">Sauvegarde</string>
    <string name="txt_import">Import Données</string>
</resources>
