<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edf.btssio.org.edf">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/edf"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/edf"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TestClientActivity"></activity>
    </application>

</manifest>