<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/lib/jvm/java-8-openjdk-i386" stamp="1504619917000"/>
<entry loc="/usr/lib/jvm/java-7-openjdk-amd64" stamp="1490197819000"/>
</dirs>
